
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1484228399069'); /* IE9*/
  src: url('iconfont.eot?t=1484228399069#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1484228399069') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1484228399069') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1484228399069#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon32216:before { content: "\e615"; }

.icon-guanli:before { content: "\e639"; }

.icon-touzijigou:before { content: "\e65f"; }

.icon-artboardcopy2:before { content: "\e654"; }

.icon-jiaoseguanli:before { content: "\e676"; }

.icon-jingcha:before { content: "\e630"; }

